CohereAPIKey = yxH5ryQbrjhIdy9sS5pUCpXdvxkzx5R4IczvpdwZ
Username = Abhinav Vishwakarma
Assistantname = Aria
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-US-JennyNeural



